<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eyeSFX.com</title>
    <link rel="stylesheet" href="./home.css">

    <style>
        .top_navbar {
            /* border: 1px solid teal; */
            display: flex;
            justify-content: space-around;
            font-size: 11px;
            text-justify: auto;
            padding: 0px;
            margin: 0px;
            /* overflow: hidden;
            position: fixed; */

        }

        .Do_more_ul {
            /* margin: 0px; */
            padding-left: 0px;
            ;
        }

        .Do_more_ul>a {
            font-family: Arial, Helvetica, sans-serifs;
            text-decoration: none;
            color: black
        }

        .logo_Navbar {
            display: flex;
            align-items: center;

        }

        .logo {
            width: 15%;
            margin-left: 1%;
            border: 1px solid teal;
        }

        .search_and_number {
            width: 45%;
            display: flex;

        }

        .number {
            width: 23%;
            margin-left: 8%;
            padding-right: 2%;

        }


        .searchItem {
            width: 75%;
            font-size: 15px;

        }

        .track_order_Sign_in_Wishlist {
            border: 1px solid black;
            margin-left: 7%;
            padding: 0px;

        }

        .track_order_Sign_in_Wishlist>a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serifs;
            margin: 10px;
        }

        .navbar_eyeGlass {
            /* height: 50px; */
            margin: 0px;
            margin-top: 1%;
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serifs;
            align-items: baseline;
            background-color: #FFFAF0;
            padding: 1%;
        }

        .anchorTag {
            width: 70%;
            display: flex;
            justify-content: baseline;
            /* justify-content: space-around; */
            align-items: baseline;

        }

        .anchorTag a {
            padding: 1%;
            color: black;
            text-decoration: none;
        }

        .Button_3 button {
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 4px;
        }

        .Button_3 button:nth-child(1) {
            background-color: #4DB6AC;
            color: white;
            padding: 0px;
            font-size: 15px;
            ;
        }

        .Button_3 button:nth-child(2) {
            background-color: #B2EBF2;
            font-size: 15px;
            color: #410093;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .Button_3 button:nth-child(3) {
            background-color: #000080;
            color: #e2b13c;
            font-size: 15px;
        }

        .navbar_cool {
            height: auto;
            display: flex;
            font-size: 17px;


        }

        .navbar_cool div:nth-child(1) {
            background-color: #B2EBF2;
            padding-left: 3%;
            padding-right: 3.5%;
            font-family: Courier;
        }

        .navbar_cool div:nth-child(2) {
            background-color: #FDF5E6;
            padding-left: 7%;
            padding-right: 7.6%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="top_navbar">

        <ul class="Do_more_ul">
            <a href="">Do More, Be More </a>
            <a href="">│ Try in 3D</a>
            <a href="">│ Store Locator</a>
            <a href="">│ Quality</a>
            <a href="">│ USA</a>
            <a href="">│ Singapore</a>
            <a href="">│ UAE</a>
            <a href="">│ John Jacobs</a>
            <a href="">│ Aqualens</a>
            <a href="">│ Cobrowsing</a>
            <a href="">│ Engineering Blog</a>
            <a href="">│ EYESFX Franchise</a>
            <a href="">│ EYESFX</a>
            <a href="">│ EYESFX Optometrist-Partner-program</a>

        </ul>
        <ul clas="Contact-us">
            <a href="">Contact US</a>

        </ul>
    </div>

    <div class="logo_Navbar">
        <img class="logo" src="./Logo/Your paragraph text.jpg" alt="/Logo/Your paragraph text.jpg">
        <div class="search_and_number">
            <img class="number" src="https://static.lenskart.com/media/mobile/images/phone_number.svg"
                alt="https://static.lenskart.com/media/mobile/images/phone_number.svg">
            <input type="text" class="searchItem" placeholder=" What are you looking for" `>

        </div>
        <div class="track_order_Sign_in_Wishlist">
            <a href="">Track Order</a>
            <a href="">Sign in & Sign Up</a>
            <a href="">Wishlist</a>
            <a href="">Cart</a>
        </div>

    </div>
    <div class="navbar_eyeGlass">
        <div class="anchorTag">
            <a href="">EYEGLASSES</a>
            <a href="">KIDS GLASSES</a>
            <a href="">CONTACT LENSES</a>
            <a href="">SUNGLASSES</a>
            <a href="">HOME EYE-TEST</a>
            <a href="">STORE LOCATOR</a>
        </div>
        <div class="Button_3">
            <button>3D TRY ON</button>
            <button>BLU</button>
            <button>GOLD</button>
        </div>

    </div>
    <div class="navbar_cool">
        <div>
            <H1>Cool Styles, Hot Deals</H1>
        </div>
        <div>
            <H1>BUY 1 GET 1 WITH GOLD MEMBERSHIP</H1>
        </div>


    </div>





</body>

<script src="./home.js"></script>

</html>