<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wishlist.css">
    <link rel="stylesheet" href="./product.html">
    <style>
        .top_navbar {
            width: 100%;
            /* border: 1px solid teal; */
            background-color: white;
            display: flex;
            justify-content: space-around;
            font-size: 11px;
            margin: auto;
            overflow: hidden;
            position: fixed;
            padding: 0px;
            margin: 0px;
            top: 0;
        }

        .logo_Navbar {
            width: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: fixed;
            background-color: white;
            margin: 0px;
            top: 40px;
        }

        .navbar_eyeGlass {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serifs;
            align-items: baseline;
            overflow: hidden;
            position: fixed;
            margin: 0px;
            top: 95px;
            background-color: #FFFAF0;
        }

        .Do_more_ul {
            /* margin: 0px; */
            padding-left: 0px;

        }

        .Do_more_ul>a {
            font-family: Arial, Helvetica, sans-serifs;
            text-decoration: none;
            color: black
        }

        .Contact-us>a {
            font-family: Arial, Helvetica, sans-serifs;
            text-decoration: none;
            color: black
        }


        .logo {
            width: 15%;
            margin-left: 1%;
        }

        .search_and_number {
            width: 45%;
            display: flex;

        }

        .number {
            width: 23%;
            margin-left: 8%;
            padding-right: 2%;


        }

        .searchItem {
            width: 75%;
            font-size: 15px;
        }

        .track_order_Sign_in_Wishlist {
            border: 1px solid black;
            margin-left: 19%;
            padding: 0px;
            /* padding: 20px 8px 10px 8px; */

        }




        .track_order_Sign_in_Wishlist>a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serifs;
            margin: 15px 0px 15px 0px;
            padding: 15px 8px 15px 8px;
        }

        .anchorTag {
            width: 70%;
            display: flex;
            justify-content: baseline;
            color: #1A237E;
            font-size: 15px;
            align-items: baseline;

        }

        .anchorTag a {
            padding: 1%;
            text-decoration: none;
        }

        .Button_3 button {
            width: 90px;
            height: 40px;
            margin-right: 30px;
            border: none;
            border-radius: 4px;
        }

        .Button_3 button:nth-child(1) {
            background-color: #4DB6AC;
            color: white;
            padding: 0px;
            font-size: 15px;

        }

        .Button_3 button:nth-child(2) {
            background-color: #B2EBF2;
            font-size: 15px;
            color: #410093;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .Button_3 button:nth-child(3) {
            background-color: #000080;
            color: #e2b13c;
            font-size: 15px;
        }

        #product {
            display: flex;
            border: 1px solid red;
            margin-top: 150px;
        }
    </style>

</head>

<body>
    <div class="top_navbar">

        <ul class="Do_more_ul">
            <a href="">Do More, Be More </a>
            <a href="">│ Try in 3D</a>
            <a href="">│ Store Locator</a>
            <a href="">│ Quality</a>
            <a href="">│ USA</a>
            <a href="">│ Singapore</a>
            <a href="">│ UAE</a>
            <a href="">│ John Jacobs</a>
            <a href="">│ Aqualens</a>
            <a href="">│ Cobrowsing</a>
            <a href="">│ Engineering Blog</a>
            <a href="">│ EYESFX Franchise</a>
            <a href="">│ EYESFX</a>
            <a href="">│ EYESFX Optometrist-Partner-program</a>

        </ul>
        <ul class="Contact-us">
            <a href="">Contact US</a>

        </ul>
    </div>

    <div class="logo_Navbar">
        <img class="logo" src="./Logo/Your paragraph text.jpg" alt="/Logo/Your paragraph text.jpg">
        <div class="search_and_number">
            <img class="number" src="https://static.lenskart.com/media/mobile/images/phone_number.svg"
                alt="https://static.lenskart.com/media/mobile/images/phone_number.svg">
            <input type="text" class="searchItem" placeholder=" What are you looking for" `>

        </div>
        <div class="track_order_Sign_in_Wishlist">
            <a href="">Track Order</a>
            <a id="SignIn" href="">Sign out </a>&
            <!-- <a id="SignUp" href="">Sign Up</a> -->
            <a href="/wishlist.html">Wishlist</a>
            <a href="">Cart</a>
        </div>

    </div>
    <div class="navbar_eyeGlass">
        <div class="anchorTag">
            <a href="">EYEGLASSES</a>
            <a href="">KIDS GLASSES</a>
            <a href="">CONTACT LENSES</a>
            <a href="">SUNGLASSES</a>
            <a href="">HOME EYE-TEST</a>
            <a href="">STORE LOCATOR</a>
        </div>

    </div>



</body>


<script src="./wishlist.js"></script>
<script>





</script>

</html>